<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>상품 수정 폼</title>
<style>
body {
	font-family: Arial, sans-serif;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	text-align: center;
}

.form-group {
	margin-bottom: 15px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input, select, textarea {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	height: 100px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

.required {
	color: red;
}
.fileN {
	margin: 5px 0;
	font-size: 14px;
}

</style>
</head>
<body>
	<h1>상품 수정</h1>
	<form id="productForm" th:action="@{/productModify}" method="post"
		enctype="multipart/form-data">
		<div class="form-group">
			<label for="productNo">상품명 </label> <input type="text" id="productNo"
				name="productNo" th:value="${product.productNo}" readonly>
		</div>
		<div class="form-group">
			<label for="name">상품명 <span class="required">*</span></label> <input
				type="text" id="name" name="name" required
				th:value="${product.name}">
		</div>

		<div class="form-group">
			<label for="price">가격 <span class="required">*</span></label> <input
				type="number" id="price" name="price" required
				th:value="${product.price}">
		</div>

		<div class="form-group">
			<label for="category">카테고리 <span class="required">*</span></label> <select
				id="category" name="category" required
				th:value="${product.category}">
				<option value="">카테고리 선택</option>
				<option value="bottom" th:selected="${product.category == 'bottom'}">하의</option>
				<option value="top" th:selected="${product.category == 'top'}">상의</option>
				<option value="outer" th:selected="${product.category == 'outer'}">아우터</option>
				<option value="accessories"
					th:selected="${product.category == 'accessories'}">액세서리</option>
			</select>
		</div>

		<div class="form-group">
			<label for="content">상품 설명 <span class="required">*</span></label>
			<textarea id="content" name="content" required
				th:text="${product.content}"></textarea>
		</div>

		<div class="form-group">
			<div class="file">
				<label for="uploadFile">이미지 파일<span class="required">*</span></label>				
				<input type="file" id="uploadFile" name="uploadFile">
				<input type="hidden" name="originFile" th:value="${product.imageUrl}">
				<p class="fileN">현재 파일: [[${product.imageUrl}]] </p>
			</div>
		</div>

		<button type="submit" name="action" value="modify"
			onclick="return confirm('수정하시겠습니까?');">수정하기</button>
		<button type="submit" name="action" value="remove"
			onclick="return confirm('삭제하시겠습니까?');">삭제하기</button>
	</form>